<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline darbas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="main">
        <article class="entry">
            <section class="entry__section">
                <h2 class="entry__heading">2009-2011</h2>
                <h2 class="entry__heading entry__heading--title">Our Humble Beginings</h2>
                <p class="entry__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </section>
            <img src="images/jpg/work-harder-400.jpg" alt="image" class="entry__image">
        </article>

        <article class="entry entry--reversed">
            <section class="entry__section">
                <h2 class="entry__heading">2009-2011</h2>
                <h2 class="entry__heading entry__heading--title">Our Humble Beginings</h2>
                <p class="entry__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </section>
            <img src="images/jpg/work-harder-400.jpg" alt="image" class="entry__image">
        </article>

        <article class="entry">
            <section class="entry__section">
                <h2 class="entry__heading">2009-2011</h2>
                <h2 class="entry__heading entry__heading--title">Our Humble Beginings</h2>
                <p class="entry__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </section>
            <img src="images/jpg/work-harder-400.jpg" alt="image" class="entry__image">
        </article>

        <article class="entry entry--reversed">
            <section class=" entry__section">
                <h2 class="entry__heading">2009-2011</h2>
                <h2 class="entry__heading entry__heading--title">Our Humble Beginings</h2>
                <p class="entry__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </section>
            <img src="images/jpg/work-harder-400.jpg" alt="image" class="entry__image">
        </article>

        <article class="entry entry--final">
            <h2 class="entry__final--bubble">Be part of our story</h2>
        </article>
    </main>
</body>

</html>